<view wx:if="{{apiUserInfoMap}}" class="headerBox p30 fx fx_c">
  <image class="avatar w100 h100 bp50" src="{{ apiUserInfoMap.base.avatarUrl }}" mode="aspectFill"></image>
	<view class="r ml30 f24 theme_color1">
    <view class="uid">用户ID: {{ apiUserInfoMap.base.id }}</view>
    <view class="nick">{{ apiUserInfoMap.base.nick }}</view>
  </view>
</view>
<view wx:else class="header-box">
  <image class="avatar" src="/images/nologin.png"></image> 
	<van-button plain custom-class="btn ml30" size="small" open-type="getUserInfo" bind:getuserinfo="processLogin">立即登录</van-button>
</view>
  <van-cell
    is-link
    title="我的订单"
    link-type="navigateTo"
    url="/pages/order-list/index"
  />
  <view class='order-shortcut'>
    <view class='item' bindtap='goOrder' data-type="0">
      <view wx:if="{{count_id_no_pay !== 0}}" class='dot'>{{count_id_no_pay}}</view>
      <image class="icon" src="/images/order/topay.png" background-size="cover"></image>
      <view class='text'>待付款</view>
    </view>
    <view class='item' bindtap='goOrder' data-type="1">
      <view wx:if="{{count_id_no_transfer !== 0}}" class='dot'>{{count_id_no_transfer}}</view>
      <image class="icon" src="/images/order/fahuo.png" background-size="cover"></image>
      <view class='text'>待发货</view>
    </view>
    <view class='item' bindtap='goOrder' data-type="2">
      <view wx:if="{{count_id_no_confirm !== 0}}" class='dot'>{{count_id_no_confirm}}</view>
      <image class="icon" src="/images/order/shouhuo.png" background-size="cover"></image>
      <view class='text'>待收货</view>
    </view>
    <view class='item' bindtap='goOrder' data-type="3">
      <view wx:if="{{count_id_no_reputation !== 0}}" class='dot'>{{count_id_no_reputation}}</view>
      <image class="icon" src="/images/order/pj.png" background-size="cover"></image>
      <view class='text'>待评价</view>
    </view>
    <view class='item' bindtap='goOrder' data-type="99">
      <image class="icon" src="/images/order/shouhou.png" background-size="cover"></image>
      <view class='text'>售后</view>
    </view>
  </view>
  <van-cell
    is-link
    title="收货地址"
    link-type="navigateTo"
    url="/pages/select-address/index"
  />
<van-cell wx:if="{{apiUserInfoMap}}" title="退出登录" is-link bind:click="loginOut" />
<van-cell wx:else title="立即登陆" is-link bind:click="goLogin" />
<van-cell title="当前版本" value="{{version}}" />

<template is="apifmLogin" data="{{wxlogin: wxlogin}}" />

<!--

  <navigator url="/pages/select-address/index">
    <view class="menu-item">
      <view class="l">收货地址</view>
      <image class="next" src="/images/icon/next.png"></image>
    </view>
  </navigator>
<van-cell wx:if="{{apiUserInfoMap}}" title="退出登录" is-link bind:click="loginOut" />
<van-cell wx:else title="立即登陆" is-link bind:click="goLogin" />
<van-cell title="当前版本" value="{{version}}" /> -->