.headerBox{background: #e64340;}
.order-shortcut {
  display: flex;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.order-shortcut .item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 150rpx;
  text-align: center;
}
.order-shortcut .item .dot {
  position: absolute;
  right: 20rpx;
  top: -8rpx;
  min-width: 32rpx;
  height: 32rpx;
  padding: 0 7rpx;
  line-height: 32rpx;
  font-size: 18rpx;
  border-radius: 32rpx;
  background: #FF4949;
  color: #fff;
  text-align: center;
}
.order-shortcut .item .icon {
  width: 67rpx;
  height: 67rpx;
  margin-left: 45rpx;
}
.order-shortcut .item .text {
  margin-top: 8rpx;
  font-size: 24rpx;
  color: #666;
}