<swiper indicator-dots="true"
  autoplay="true" interval="5000" duration="500">
  <block wx:if="goodDetails.pics2" wx:for="{{goodDetails.pics2}}" wx:key="id">
    <swiper-item>
      <image class="vw100" src="{{item}}" />
    </swiper-item>
  </block>
</swiper>
<!-- 商品信息 -->
<view>
  <view class="f34 m30">{{goodDetails.basicInfo.name}}</view>
  <view class="f34 m30 fx fx_btw">
    <view>
      <text class="theme_red mr20 f40">¥ {{goodDetails.basicInfo.minPrice}}</text>
      <text class="theme_gray lit_dct">¥ {{goodDetails.basicInfo.originalPrice}}</text>
    </view>
    <view>
      <van-icon class="f40" name="share-o" />
    </view>
  </view>
</view>
<!-- 商品介绍 -->
<!-- <view class="m30 tc">商品详情</view> -->
<van-divider class="wp93 mauto" contentPosition="center">商品详情</van-divider>
<parser html="{{goodDetails.content}}" />
<van-goods-action>
  <van-goods-action-icon icon="home-o" text="首页" />
  <van-goods-action-icon icon="chat-o" text="客服" dot />
  <van-goods-action-icon icon="cart-o" text="购物车" info="5" />
  <van-goods-action-button size="small" text="加入购物车" type="warning" data-type="1" bindtap="isShowInfoHandle" />
  <van-goods-action-button bindtap="showDialog" size="small" text="立即购买" data-type="0" bindtap="isShowInfoHandle" />
</van-goods-action>
<van-cell-group class="pf goodInfoBox wp100" wx:if="{{ isShowInfo }}">
  <van-card
    num="1"
    price="{{goodDetails.basicInfo.minPrice}}"
    origin-price="{{goodDetails.basicInfo.originalPrice}}"
    title="{{goodDetails.basicInfo.name}}"
    thumb="{{ goodDetails.basicInfo.pic }}"
  />
  <van-cell title="购买数量">
    <van-stepper value="{{ buyNum }}" bind:change="onStepperChange" />
  </van-cell>
  <van-button type="danger" block wx:if="{{ buyType == 1 }}">加入购物车</van-button>
  <van-button type="danger" block wx:if="{{ buyType == 0 }}" data-price="{{goodDetails.basicInfo.minPrice}}" data-name="{{goodDetails.basicInfo.name}}" data-pic="{{goodDetails.basicInfo.pic}}" bindtap="buyNow">立即购买</van-button>
</van-cell-group>
<view class="mask pf wp100 hp80" wx:if="{{ isShowInfo }}" bindtap="closeInfo"></view>
